# plus

./: .gitignore  COPYING  README.md
app/: build.gradle
app/contrib/icons/: base.pxm  icon.afdesign  promo.afdesign
app/src/androidTest/java/de/plzz/plus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/plzz/plus/: AboutActivity.java  HelpActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
