<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/displayEditText3"
                style="@android:style/TextAppearance.Material.Display1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_span="1"
                android:layout_weight="1"
                android:ems="20"
                android:enabled="false"
                android:inputType="none"
                android:maxLines="1"
                android:minLines="1"
                android:textIsSelectable="true"
                android:typeface="monospace" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/displayEditText2"
                style="@android:style/TextAppearance.Material.Display1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_span="1"
                android:layout_weight="1"
                android:ems="20"
                android:enabled="false"
                android:inputType="none"
                android:maxLines="1"
                android:minLines="1"
                android:textIsSelectable="true"
                android:typeface="monospace" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/displayEditText1"
                style="@android:style/TextAppearance.Material.Display1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_span="1"
                android:layout_weight="1"
                android:ems="20"
                android:enabled="true"
                android:focusable="false"
                android:inputType="none"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/text_0"
                android:textIsSelectable="true"
                android:typeface="monospace" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_span="0"
                android:layout_weight="2"
                android:onClick="onButtonDeleteClick"
                android:text="@string/button_delete"
                android:textAppearance="@android:style/TextAppearance.Material.Body1" />

            <Button
                android:id="@+id/buttonSwap"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButtonSwapClick"
                android:text="@string/button_swap"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonDown"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButtonDownClick"
                android:text="@string/button_down"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonStore"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButtonStoreClick"
                android:text="@string/button_store"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonRecall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButtonRecallClick"
                android:text="@string/button_recall"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonEnter"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_span="1"
                android:layout_weight="2"
                android:onClick="onButtonEnterClick"
                android:text="@string/button_enter"
                android:textAppearance="@android:style/TextAppearance.Material.Body1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButton7Click"
                android:text="@string/button_7"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButton8Click"
                android:text="@string/button_8"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButton9Click"
                android:text="@string/button_9"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="3"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButtonDivideClick"
                android:text="@string/button_divide"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButton4Click"
                android:text="@string/button_4"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButton5Click"
                android:text="@string/button_5"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButton6Click"
                android:text="@string/button_6"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="3"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButtonMultiplyClick"
                android:text="@string/button_multiply"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButton1Click"
                android:text="@string/button_1"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButton2Click"
                android:text="@string/button_2"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButton3Click"
                android:text="@string/button_3"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonSubtract"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="3"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButtonSubtractClick"
                android:text="@string/button_subtract"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButton0Click"
                android:text="@string/button_0"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButtonDotClick"
                android:text="@string/button_dot"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonNegate"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButtonNegateClick"
                android:text="@string/button_negate"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_column="3"
                android:layout_span="1"
                android:layout_weight="1"
                android:onClick="onButtonAddClick"
                android:text="@string/button_add"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
